spring.application.name=webChat

# Конфигурация источника данных (Data source)
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/chatLog
spring.datasource.username=postgres
spring.datasource.password=postgres

# Конфигурация самого Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# Чтобы работали все HTTP методы
spring.mvc.hiddenmethod.filter.enabled=true

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true